{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "byrdocs-edge",
    "main": "worker/index.ts",
    "compatibility_date": "2025-08-31",
    "durable_objects": {
        "bindings": [
            {
                "name": "COUNTER",
                "class_name": "Counter"
            },
            {
                "name": "OAUTH",
                "class_name": "OAuth"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_classes": [
                "Counter",
                "OAuth"
            ]
        }
    ],
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "byrdocs",
            "database_id": "6ed65ab1-6fc3-42c6-80f4-f75dc5d78f57"
        }
    ],
    "r2_buckets": [
        {
            "binding": "R2",
            "bucket_name": "byrdocs",
            "preview_bucket_name": "byrdocs-preview"
        }
    ],
    "analytics_engine_datasets": [
        {
            "binding": "AE",
            "dataset": "byrdocs"
        }
    ],
    "triggers": {
        "crons": [
            "0 0 * * *"
        ]
    },
    "assets": {
        ////If you develop this site with `npx wrangler dev`, you may need this value
        //"directory": "public",
        "not_found_handling": "single-page-application",
        "run_worker_first": [
            "/api/*",
            "/schema/*",
            "/files/*"
        ]
    }
}
